.title
  margin-bottom: 10px
  padding: 0
  font-size: 16px
  line-height: 1.2
  font-weight: 600

.block
  padding: 10px
  border: 1px solid #eaeaea
  border-radius: 10px
  &:not(:last-child)
    margin-bottom: 10px

.label
  display: block

.link
  display: block
  padding-left: 10px
  color: #000

.button
  cursor: pointer
  transition: background .3s
  &:hover
    background: transparent

.error
  color: red
  border-color: red